AdvancedConvert.xaml

<Window x:Class="AdvancedConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AdvancedConvert" Height="479" Width="667" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowDrop="False" AllowsTransparency="True" Background="{x:Null}" xmlns:my="clr-namespace:LovePlusControlLibrary;assembly=LovePlusControlLibrary" UseLayoutRounding="True" SnapsToDevicePixels="True" MinWidth="150" MinHeight="10">
    <Border CornerRadius="5" Background="#FFFFFFFF" Name="B1">
        <Grid>
            <Rectangle Margin="2" Fill="#0AFFFFFF" Name="Rectangle1" />
            <Border BorderBrush="#FFD80000" BorderThickness="2" CornerRadius="5" Margin="2"></Border>
            <Grid Margin="6">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,6,0,0" Text="高级转换" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold" />
                <Rectangle Height="3" Margin="6,30,8,0" Name="Rectangle2"  VerticalAlignment="Top" Fill="Red" />
                <my:LPButton Height="39" HorizontalAlignment="Left" Margin="6,0,0,0" Name="LPButtonClose" VerticalAlignment="Bottom" Width="95" FontSize="20" Text="返回" />
                <Border BorderBrush="Red" BorderThickness="1" Margin="6,49,8,48" Name="Border1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="50"/>
                            <ColumnDefinition Width="303"  MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="40" Margin="17,11,10,0" Text="把NANR拖拽到下面的列表框可查看文件名" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
                        <ListBox Margin="17,57,10,6" Name="ListNANR" BorderBrush="Red" AllowDrop="True" IsTextSearchEnabled="False" Height="264" />
                        <GridSplitter   Grid.Column="1" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent" Background="Red" />
                        <my:LPHeart Grid.Column="1" Height="96" HorizontalAlignment="Left" Margin="16,11,0,0" Name="LPHeartNCLR" VerticalAlignment="Top" Width="90" BackColor="Gray" Text="NCLR" AllowDrop="True" />
                        <my:LPHeart Height="96" HorizontalAlignment="Center" Margin="111,11,112,0" Name="LPHeartNCER" VerticalAlignment="Top" Width="90" Grid.Column="1" BackColor="Gray" Text="NCER" AllowDrop="True" />
                        <my:LPHeart Height="96" HorizontalAlignment="Right" Margin="0,11,17,0" Name="LPHeartNCGR" VerticalAlignment="Top" Width="90" Grid.Column="1" BackColor="Gray" Text="NCGR" AllowDrop="True" />
                        <my:LPButton FontSize="20" Height="39" HorizontalAlignment="Left" Margin="10,110,0,0" Name="LPButtonGenerate" Text="生成" VerticalAlignment="Top" Width="95" Grid.Column="1" />
                        <ListBox AllowDrop="True" BorderBrush="Red" Height="174" IsTextSearchEnabled="False" Margin="12,147,6,6" Name="ListBatConv" Grid.Column="1" />
                        <my:LPButton FontSize="20" Height="39" HorizontalAlignment="Right" Margin="0,110,9,0" Name="LPButtonBat" Text="批处理" VerticalAlignment="Top" Width="95" Grid.Column="1" />
                    </Grid>
                </Border>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,39,0,0" Text="把NANR,NCER,NCLR,NCGR导出为通用格式" VerticalAlignment="Top" Background="#D7FFFFFF" />
                <my:LPButton Height="39" HorizontalAlignment="Left" Margin="106,0,0,0" x:Name="LPButtonSpecialFormat" VerticalAlignment="Bottom" Width="216" FontSize="20" Text="显示特殊格式图像..." />
            </Grid>
        </Grid>
    </Border>
</Window>
