MainWindow.xaml

<my:LPWindow x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeThickness="12" AngleWidth="18"
    Title="NCGR查看器-Nukepayload2制作-解密算法作者:孙道文(DNAsdw)" Height="619" Width="701" 
    xmlns:my="clr-namespace:LovePlusControlLibrary;assembly=LovePlusControlLibrary"
    WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
    Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True">
    
    <Grid Name="G1">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Panel.ZIndex="-1" Name="Border1" Background="#82000000">
            <Rectangle Height="100" Name="Rectangle1" Stroke="Black" Width="200" Visibility="Collapsed" />
        </Border><CheckBox Content="不调用外置dll" Name="InternalMode" Margin="22,0,0,72" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Foreground="White" ToolTip="(勾选可加速)" IsChecked="True" /> <TextBlock Text="Nukepayload2制作-外置dll解密算法作者:孙道文(DNAsdw)_内置算法:Nukepayload2根据孙道文的代码编写并自行优化" Name="Label2" Margin="36,245,0,0" HorizontalAlignment="Left" Width="98" Height="161" VerticalAlignment="Top" Foreground="White" TextWrapping="WrapWithOverflow" Panel.ZIndex="-1" />
        <my:LPButton Height="39" Name="LPButtonExit" Width="97" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,86" Text="退出" FontSize="16" />
        <my:LPButton Height="52" HorizontalAlignment="Left" Margin="10,0,0,9" Name="LPButtonGenerateImage" VerticalAlignment="Bottom" Width="138" Text="生成图像" />
        <my:LPHeart Height="140" HorizontalAlignment="Left" Margin="36,12,0,0" Name="LPHeartNCGR" VerticalAlignment="Top" Width="146" BackColor="Gray" Text="NCGR" AllowDrop="True" />
        <my:LPHeart Height="140" HorizontalAlignment="Center" Margin="0,12,0,0" Name="LPHeartNSCR" VerticalAlignment="Top" Width="146" BackColor="Gray" Text="NSCR" AllowDrop="True" />
        <my:LPHeart Height="140" HorizontalAlignment="Right" Margin="0,12,40,0" Name="LPHeartNCLR" VerticalAlignment="Top" Width="146" BackColor="Gray" Text="NCLR" AllowDrop="True" />
        <Image Margin="152,158,148,12" Name="ImgResult" Stretch="Fill" />
        <my:LPButton Height="41" HorizontalAlignment="Right" Margin="0,0,12,45" Name="LPButtonOpenLoc" Text="打开位置" VerticalAlignment="Bottom" Width="97" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="36,158,0,0" Name="TextBlock1" Text="拖动对应的文件到心形图案上，悬停鼠标可查看文件路径" Width="98" TextWrapping="Wrap" Height="81" VerticalAlignment="Top" Panel.ZIndex="-1" />
        <TextBlock HorizontalAlignment="Right" Margin="0,180,5,174" Name="txtpath" Text="" TextWrapping="Wrap" Width="136" />
        <Label Content="保存到" Height="28" HorizontalAlignment="Right" Margin="0,153,64,0" Name="Label1" VerticalAlignment="Top" Foreground="White" Width="77" Panel.ZIndex="-1" />
        <CheckBox Content="自动匹配NSCR和NCLR" Foreground="White" Height="21" HorizontalAlignment="Left" IsChecked="True" Margin="22,0,0,99" Name="EnableAutoMatch" ToolTip="如果不存在同名对应文件就不要勾选" VerticalAlignment="Bottom" Width="112" FontSize="9" />
        <my:LPButton FontSize="16" Height="41" HorizontalAlignment="Right" Margin="0,0,12,5" Name="BatchConvert" Text="批量转换" VerticalAlignment="Bottom" Width="97" />
        <Button Content="test" Height="20" HorizontalAlignment="Left" Margin="88,216,0,0" Name="Button1" VerticalAlignment="Top" Width="58" />
        <my:LPButton FontSize="16" Height="39" HorizontalAlignment="Right" Margin="0,0,12,125" Name="LPButtonAdvanced" Text="高级..." VerticalAlignment="Bottom" Width="97" />
        <CheckBox Content="转换后重置文件路径" Foreground="White" Height="21" HorizontalAlignment="Left" IsChecked="True" Margin="22,0,0,125" x:Name="EnableAutoClear" ToolTip="如果不存在同名对应文件就不要勾选" VerticalAlignment="Bottom" Width="112" FontSize="10" />
    </Grid>
</my:LPWindow>
